<%@ Control Language="C#" AutoEventWireup="true" CodeFile="AboutCreditsControl.ascx.cs" Inherits="UIControls_AboutCreditsControl" %>
<div class="dvHeadChartTable">
    <div>
        <div>
        &nbsp;
        </div>
    </div>
</div>
<div class="dvChartTableDiv">
    <asp:Label ID="lbDisc" CssClass="csAboutText" runat="server">
        <p>Design - Степанов Алексей <a href="http://www.free-lance.ru/users/alrg">[alrg]</a> </p>
        <p>Idea, programming - Михайлов Николай <a href="http://www.music-head.net/folks/hardsky">[hardsky]</a></p>        
    </asp:Label>
</div>
<div class="dvFootChartTable">
    <div>
        <div>
        &nbsp;
        </div>
    </div>
</div>                        
