<%@ Control Language="C#" AutoEventWireup="true" CodeFile="AboutSiteControl.ascx.cs" Inherits="UIControls_AboutSiteControl" %>
<div class="dvHeadChartTable">
    <div>
        <div>
        &nbsp;
        </div>
    </div>
</div>
<div class="dvChartTableDiv">
    <asp:Label ID="lbDisc" CssClass="csAboutText" runat="server">
    <p>Music-head.net is a site for musician and all people, who like music.</p>
    <p>I hope, that music-head will help to create music, generate new ideas and find new music, that you like.<br /> 
    Poets can publish their lyrics, musician can share their music and fans can criticize these works. <br />
    Do you want to create a music band? Find people on music-head!</p>
    <p>
        All works,that published on music-head, belong to users, who upload its on site. 
        Works, comments and posts are matter of music-head users, and are expressions of their own thoughts.
        Opinion of site administration can be different.
    </p>
    
    </asp:Label>
</div>
<div class="dvFootChartTable">
    <div>
        <div>
        &nbsp;
        </div>
    </div>
</div>                        
