<%@ Control Language="C#" AutoEventWireup="true" CodeFile="AboutComponentsControl.ascx.cs" Inherits="UIControls_AboutComponentsControl" %>
<div class="dvHeadChartTable">
    <div>
        <div>
        &nbsp;
        </div>
    </div>
</div>
<div class="dvChartTableDiv">
    <asp:Label ID="lbDisc" CssClass="csAboutText" runat="server">
            <p>Site Components, that aren't the work of Music-head:</p>
        I want to thank
            <ul>
                <li>
                 creators of&nbsp; <a href="http://musicplayer.sourceforge.net/">"XSPF Web Music Player"</a>
                </li>
                <li>
                 creators of&nbsp; <a href="http://flowplayer.org">"Flowplayer"</a>
                </li>
                <li>
                 creators of&nbsp; <a href="http://www.codeplex.com/HtmlEditor">"HTML Editor for ASP.NET AJAX"</a>
                </li>
            </ul>
    </asp:Label>
</div>
<div class="dvFootChartTable">
    <div>
        <div>
        &nbsp;
        </div>
    </div>
</div>                        
