<%@ Control Language="C#" AutoEventWireup="true" CodeFile="FootMenu.ascx.cs" Inherits="UIControls_FootMenu" %>
<span id="spFootMenu">
    <asp:HyperLink ID="hlHome" runat="server" NavigateUrl="~/Default.aspx">Home</asp:HyperLink> |
    <asp:HyperLink ID="hlFolks" runat="server" NavigateUrl="~/Folks.aspx">Folks</asp:HyperLink> |
    <asp:HyperLink ID="hlLyrics" runat="server" NavigateUrl="~/Lyrics.aspx">Lyrics</asp:HyperLink> |
    <asp:HyperLink ID="hlMusic" runat="server" NavigateUrl="~/Music.aspx">Music</asp:HyperLink> |
    <asp:HyperLink ID="hlVideo" runat="server" NavigateUrl="~/Video.aspx">Video</asp:HyperLink> |
    <asp:HyperLink ID="hlAfisha" runat="server" NavigateUrl="~/Events.aspx">Events</asp:HyperLink> |
    <asp:HyperLink ID="hlSearch" runat="server" NavigateUrl="~/Looking.aspx">Search</asp:HyperLink> |
    <asp:HyperLink ID="hlBands" runat="server" NavigateUrl="~/Bands.aspx">Bands</asp:HyperLink> |
    <asp:HyperLink ID="hlForum" runat="server" NavigateUrl="~/Forum.aspx">Forum</asp:HyperLink> |
    <asp:HyperLink ID="hlAbout" runat="server" NavigateUrl="~/About.aspx">About</asp:HyperLink> |
    <asp:HyperLink ID="hlSiteNews" runat="server" NavigateUrl="~/News.aspx">Site News</asp:HyperLink> 
</span>